.card-container{
    // margin: 60px auto;
    // width: 220px;
    // height: 100%;
    // background-color: $GRAY;
    // border-radius: 10px;
    // padding: 20px;
    // box-shadow: 1px 1px $SOMBRA;
    @include card(220px);
    .card{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        &-seccion1{
            img{
                text-align: center;
                margin: auto;
                width: 200px;
            }
    
        }
        &-seccion2{
            text-align: start;
            margin: 20px 0;
            h2{
                margin: 10px 0;
                font-weight: bolder;
            }
            p{
                margin: 5px 0
            };
            .txt-description{
                margin: 20px 0;
                // text-align: justify;
            }
            .txt-stock{
                color: $RED;
            }
            .txt-price{
                color: $GREEN;
            }
        }
        &-btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top: 1px solid $SOMBRA;
            .container-count{
                margin: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                h2{
                    margin: 0 20px;
                    font-size: 18px;
                }
                button{
                    font-size: 20px;
                    padding: 0 10px;
                    border: 1px solid $COLOR-BTN-COUNT-BORDER;
                }
            }
            .btn-access{
                padding: 5px 10px;
                margin-top: 20px;
            }
            .btn-text{
                color: black;
                text-decoration: none;
            }
        }
    }

}

